# api-platform

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/fan/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/com/fan/apibackend/annotation/: AuthCheck.java
api-backend/src/main/java/com/fan/apibackend/aop/: AuthInterceptor.java
api-backend/src/main/java/com/fan/apibackend/config/: Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/fan/apibackend/constants/: UserConstant.java
api-backend/src/main/java/com/fan/apibackend/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/fan/apibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/fan/apibackend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/fan/apibackend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
api-backend/src/main/java/com/fan/apibackend/model/enums/: InterfaceInfoStatusEnum.java
api-backend/src/main/java/com/fan/apibackend/model/vo/: UserVO.java
api-backend/src/main/java/com/fan/apibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/fan/apibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/fan/apibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/fan/apibackend/: ApiBackendApplicationTests.java
api-backend/src/test/java/com/fan/apibackend/service/: UserServiceTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/fan/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/fan/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/fan/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/fan/apicommon/api/: CommonPage.java  CommonResult.java  DeleteRequest.java  IErrorCode.java  IdRequest.java  ResultCode.java  ResultUtils.java
api-common/src/main/java/com/fan/apicommon/constants/: PageConstant.java
api-common/src/main/java/com/fan/apicommon/exception/: ApiException.java  GlobalExceptionHandler.java
api-common/src/main/java/com/fan/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/fan/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-common/src/main/resources/: application.yml
api-common/src/test/java/com/fan/apicommon/: ApiCommonApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fan/apigateway/filter/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fan/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/fan/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/fan/apiinterface/controller/: TestController.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/fan/apiinterface/: ApiInterfaceApplicationTests.java
sql/: db.sql
src/main/java/com/fan/apiplatform/: ApiPlatformApplication.java
src/test/java/com/fan/apiplatform/: ApiPlatformApplicationTests.java
